<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="MudBlazor" Version="8.5.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="KubernetesClient" Version="18.0.5"/>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazorDemo.Application\MudBlazorDemo.Application.csproj" />
    <ProjectReference Include="..\MudBlazorDemo.HttpApi\MudBlazorDemo.HttpApi.csproj" />
    <ProjectReference Include="..\MudBlazorDemo.EntityFrameworkCore\MudBlazorDemo.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MudBlazorDemo.ServiceDefaults\MudBlazorDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\features\MudBlazorDemo.Features.Todo\MudBlazorDemo.Features.Todo.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
