# abp-modular-demo

./: README.md
demos/angular-modular-demo/src/AngularDemo.AppHost/: AngularDemo.AppHost.csproj  Program.cs
demos/angular-modular-demo/src/AngularDemo.Application/: AngularDemo.Application.abppkg  AngularDemo.Application.abppkg.analyze.json  AngularDemo.Application.csproj  AngularDemoAppService.cs  AngularDemoApplicationMappers.cs  AngularDemoApplicationModule.cs
demos/angular-modular-demo/src/AngularDemo.Application/Properties/: AssemblyInfo.cs
demos/angular-modular-demo/src/AngularDemo.Application/Todos/: TodoAppService.cs  TodoHub.cs
demos/angular-modular-demo/src/AngularDemo.HttpApi/: AngularDemo.HttpApi.abppkg  AngularDemo.HttpApi.abppkg.analyze.json  AngularDemo.HttpApi.csproj  AngularDemoHttpApiModule.cs
demos/angular-modular-demo/src/AngularDemo.HttpApi/Controllers/: AngularDemoController.cs
demos/angular-modular-demo/src/AngularDemo.HttpApi/Models/Test/: TestModel.cs
demos/angular-modular-demo/test/AngularDemo.Application.Tests/: AngularDemo.Application.Tests.abppkg  AngularDemo.Application.Tests.csproj  AngularDemoApplicationTestBase.cs  AngularDemoApplicationTestModule.cs
demos/angular-modular-demo/test/AngularDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
demos/angular-modular-demo/test/AngularDemo.Domain.Tests/: AngularDemo.Domain.Tests.abppkg  AngularDemo.Domain.Tests.csproj  AngularDemoDomainTestBase.cs  AngularDemoDomainTestModule.cs
demos/angular-modular-demo/test/AngularDemo.Domain.Tests/Samples/: SampleDomainTests.cs
demos/angular-modular-demo/test/AngularDemo.EntityFrameworkCore.Tests/: AngularDemo.EntityFrameworkCore.Tests.abppkg  AngularDemo.EntityFrameworkCore.Tests.csproj
demos/angular-modular-demo/test/AngularDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AngularDemoEntityFrameworkCoreCollection.cs  AngularDemoEntityFrameworkCoreCollectionFixtureBase.cs  AngularDemoEntityFrameworkCoreFixture.cs  AngularDemoEntityFrameworkCoreTestBase.cs  AngularDemoEntityFrameworkCoreTestModule.cs
demos/fluentui-demo/src/FluentUiDemo.AppHost/: FluentUiDemo.AppHost.csproj  Program.cs
demos/fluentui-demo/src/FluentUiDemo.Application/: FluentUiDemo.Application.csproj  FluentUiDemoApplicationModule.cs
demos/fluentui-demo/src/FluentUiDemo.Blazor/: CultureSwitchEndpoint.cs  FluentUiDemo.Blazor.csproj  FluentUiDemoBlazorModule.cs  FluentUiDemoComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package.json
demos/fluentui-demo/src/FluentUiDemo.Blazor/Components/: App.razor  Routes.razor
demos/fluentui-demo/src/FluentUiDemo.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
demos/fluentui-demo/src/FluentUiDemo.Blazor/HealthChecks/: FluentUiDemoDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
demos/fluentui-demo/src/FluentUiDemo.Blazor/Menus/: FluentUiDemoMenuContributor.cs  FluentUiDemoMenus.cs
demos/fluentui-demo/src/FluentUiDemo.Blazor/Properties/: launchSettings.json
demos/fluentui-demo/src/FluentUiDemo.Blazor/wwwroot/: account-styles.css
demos/layered-demo/src/LayeredDemo.AppHost/: LayeredDemo.AppHost.csproj  Program.cs
demos/layered-demo/src/LayeredDemo.AppHost/Properties/: launchSettings.json
demos/layered-demo/test/LayeredDemo.Application.Tests/: LayeredDemo.Application.Tests.csproj  LayeredDemoApplicationTestBase.cs  LayeredDemoApplicationTestModule.cs
demos/layered-demo/test/LayeredDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
demos/layered-demo/test/LayeredDemo.EntityFrameworkCore.Tests/: LayeredDemo.EntityFrameworkCore.Tests.abppkg  LayeredDemo.EntityFrameworkCore.Tests.csproj
demos/layered-demo/test/LayeredDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: LayeredDemoEntityFrameworkCoreCollection.cs  LayeredDemoEntityFrameworkCoreCollectionFixtureBase.cs  LayeredDemoEntityFrameworkCoreFixture.cs  LayeredDemoEntityFrameworkCoreTestBase.cs  LayeredDemoEntityFrameworkCoreTestModule.cs
demos/layered-demo/test/features/LayeredDemo.Features.Todo.Tests/: LayeredDemo.Features.Todo.Tests.csproj  TodoAppServiceTests.cs  TodoFeatureTestBase.cs  TodoFeatureTestModule.cs
demos/mudblazor-demo/src/MudBlazorDemo.Blazor/: Dockerfile  Dockerfile.local  MudBlazorDemo.Blazor.abppkg  MudBlazorDemo.Blazor.csproj  MudBlazorDemoBlazorMappers.cs  MudBlazorDemoBlazorModule.cs  MudBlazorDemoBrandingProvider.cs  MudBlazorDemoComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  web.config
demos/mudblazor-demo/src/MudBlazorDemo.Blazor/Components/: App.razor  Routes.razor
demos/mudblazor-demo/src/MudBlazorDemo.Blazor/HealthChecks/: HealthChecksBuilderExtensions.cs  MudBlazorDemoDatabaseCheck.cs
demos/mudblazor-demo/src/MudBlazorDemo.Blazor/Menus/: MudBlazorDemoMenuContributor.cs  MudBlazorDemoMenus.cs
demos/mudblazor-demo/src/MudBlazorDemo.Blazor/Properties/: launchSettings.json
demos/mudblazor-demo/test/MudBlazorDemo.Application.Tests/: MudBlazorDemo.Application.Tests.abppkg  MudBlazorDemo.Application.Tests.csproj  MudBlazorDemoApplicationTestBase.cs  MudBlazorDemoApplicationTestModule.cs
demos/mudblazor-demo/test/MudBlazorDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
demos/mudblazor-demo/test/MudBlazorDemo.Domain.Tests/: MudBlazorDemo.Domain.Tests.csproj  MudBlazorDemoDomainTestBase.cs  MudBlazorDemoDomainTestModule.cs
demos/mudblazor-demo/test/MudBlazorDemo.Domain.Tests/Samples/: SampleDomainTests.cs
demos/mudblazor-demo/test/MudBlazorDemo.EntityFrameworkCore.Tests/: MudBlazorDemo.EntityFrameworkCore.Tests.csproj
demos/mudblazor-demo/test/MudBlazorDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: MudBlazorDemoEntityFrameworkCoreCollection.cs  MudBlazorDemoEntityFrameworkCoreCollectionFixtureBase.cs  MudBlazorDemoEntityFrameworkCoreFixture.cs  MudBlazorDemoEntityFrameworkCoreTestBase.cs  MudBlazorDemoEntityFrameworkCoreTestModule.cs
demos/mudblazor-demo/test/features/MudBlazorDemo.Features.Todo.Tests/: MudBlazorDemo.Features.Todo.Tests.csproj  TodoAppServiceTests.cs  TodoFeatureTestBase.cs  TodoFeatureTestModule.cs
(+550 files in other folders)
