{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 20:22:56 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 20:22:56 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 20:22:56 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 20:22:56 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 20:22:56 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 20:22:56 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 20:22:56 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 20:22:56 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "AngularDemo.Application": {
      "path": "src/AngularDemo.Application/AngularDemo.Application.abppkg",
      "folder": "src"
    },
    "AngularDemo.Application.Tests": {
      "path": "test/AngularDemo.Application.Tests/AngularDemo.Application.Tests.abppkg",
      "folder": "test"
    },
    "AngularDemo.Domain.Shared": {
      "path": "src/AngularDemo.Domain.Shared/AngularDemo.Domain.Shared.abppkg",
      "folder": "src"
    },
    "AngularDemo.Application.Contracts": {
      "path": "src/AngularDemo.Application.Contracts/AngularDemo.Application.Contracts.abppkg",
      "folder": "src"
    },
    "AngularDemo.HttpApi": {
      "path": "src/AngularDemo.HttpApi/AngularDemo.HttpApi.abppkg",
      "folder": "src"
    },
    "AngularDemo.HttpApi.Client": {
      "path": "src/AngularDemo.HttpApi.Client/AngularDemo.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "AngularDemo.EntityFrameworkCore.Tests": {
      "path": "test/AngularDemo.EntityFrameworkCore.Tests/AngularDemo.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "AngularDemo.EntityFrameworkCore": {
      "path": "src/AngularDemo.EntityFrameworkCore/AngularDemo.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "AngularDemo.TestBase": {
      "path": "test/AngularDemo.TestBase/AngularDemo.TestBase.abppkg",
      "folder": "test"
    },
    "AngularDemo.Domain.Tests": {
      "path": "test/AngularDemo.Domain.Tests/AngularDemo.Domain.Tests.abppkg",
      "folder": "test"
    },
    "AngularDemo.HttpApi.Client.ConsoleTestApp": {
      "path": "test/AngularDemo.HttpApi.Client.ConsoleTestApp/AngularDemo.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "AngularDemo.DbMigrator": {
      "path": "src/AngularDemo.DbMigrator/AngularDemo.DbMigrator.abppkg",
      "folder": "src"
    },
    "AngularDemo.HttpApi.Host": {
      "path": "src/AngularDemo.HttpApi.Host/AngularDemo.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "AngularDemo.Domain": {
      "path": "src/AngularDemo.Domain/AngularDemo.Domain.abppkg",
      "folder": "src"
    }
  }
}